 .containerX {
     margin: 0 170px;
 }

 .containerX2 {
     margin: 0 305px;
 }

 .Navbars .navbar-items {
     display: flex;
     justify-content: space-between;
 }

 .Navbars .Get-anapp-btn {
     padding: 10px 24px;
     background: transparent;
     border: 2px solid #DB4040;
     border-radius: 10px;
     color: #DB4040;
     font-size: 18px;
     margin-left: auto;
 }

 .Navbars .nav-item {
     color: var(--color-primary);
     font-size: 18px;
     max-width: 170px;

 }

 .nav-link {
     overflow: hidden;
     white-space: nowrap;
     text-overflow: ellipsis;
     position: relative;
     padding-right: 20px;
 }



 .Navbars .dropdown-item {
     overflow: hidden;
     white-space: nowrap;
     text-overflow: ellipsis;
 }

 .nav-link.dropdown-toggle::after {
     position: absolute;
     top: 50%;
     right: 2px;
     transform: translateY(-50%);
 }

 .Navbars .dropdown-menu.show {
     display: block;
     width: 100%;
 }

 .Navbars .dropdown-item {
     font-size: 14px;
     color: var(--color-primary);
 }

 /* .....Hero sec...... */

 .Hero-sec {
     margin-top: 10px;
 }

 .Hero-sec .Property-conten h2 {
     color: var(--color-primary);
 }

 .Hero-sec .Property-conten p {
     font-size: 24px;
     color: var(--color-secondary);
 }

 .Hero-sec .Property-Details-item {
     margin-top: 80px;
 }

 .Hero-sec .Property-Details-item ul {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 20px;
 }

 .Hero-sec .Property-Details-item ul .three-items {
     position: relative;
 }

 .Hero-sec .Property-Details-item ul .three-items::after {
     content: '';
     position: absolute;
     bottom: -24px;
     left: -20px;
     width: 20px;
     height: 20px;
     background-color: #F1F4F9;
     z-index: 2;
 }

 .Hero-sec .Property-Details-item ul .three-items:first-child:after {
     display: none;
 }

 .Hero-sec .home-item {
     display: flex;
     align-items: center;
     color: var(--color-secondary);
     font-size: 24px;
 }

 .Hero-sec .home-item.active {
     color: var(--color-primary);
 }

 .Hero-sec .home-item.active .svg-box {
     background: #E1ECFF;
     border-color: var(--color-primary);

 }

 .Hero-sec .home-item .svg-box {
     border: 2px solid var(--color-secondary);
     border-radius: 10px;
     padding: 10px;
     width: 60px;
     height: 59px;
     display: flex;
     align-items: center;
     justify-content: center;
 }


 .Hero-sec .home-item p {
     margin-left: 15px;
 }

 .Hero-sec .ProgressBar-item {
     margin-top: 10px;
     background-color: #D9E1EE;
     border-radius: 0;
 }

 .Hero-sec .progress-bar {
     background-color: #DB4040;
 }

 /* Basic-Details-sec */

 input::-webkit-outer-spin-button,
 input::-webkit-inner-spin-button {
     -webkit-appearance: none;
     margin: 0;
 }

 .box {
     padding: 40px;
     box-shadow: 0px 0px 15px rgba(44, 60, 83, 0.1);
     border-radius: 23px;
     margin-top: 70px;
     background: #F1F4F9;
 }

 .box .box-left p {
     color: var(--color-primary);
     font-size: 24px;
     font-weight: 500;
 }

 .box .box-left span {
     color: var(--color-secondary);
     font-size: 14px;
     font-weight: 400;
 }

 .Basic-Details-box li {
     margin-bottom: 30px;
 }

 .Basic-Details-box li:last-child {
     margin-bottom: 0;
 }

 .Basic-Details-box li .PropertyType {
     display: none;
     align-items: center;
     flex-wrap: wrap;
 }

 .Basic-Details-box li .PropertyType.show {
     display: flex;
 }

 .Basic-Details-box p {
     color: #5F6377;
     font-size: 16px;
     font-weight: 500;
 }

 .Rent-item-box {
     margin-top: 10px;
     margin-right: 20px;
 }


 .Rent-label {
     padding: 10px 16px;
     font-size: 16px;
     font-weight: 400;
     color: var(--color-primary);
     background: #FCFCFD;
     border: 1px solid var(--color-primary);
     border-radius: 6px;
     cursor: pointer;
     white-space: nowrap;
 }

 .Rent-item-box .btn-check:checked+.Rent-label {
     background-color: var(--color-primary);
     color: #fff;
 }

 .Rent-label svg {
     margin-right: 10px;
 }

 /* Advance-Details-sec */

 .address-form .City-item {
     margin-bottom: 24px;
 }

 .error {
     display: none;
     color: #E0144C;
     font-size: 15px;
     margin-top: 6px;
     font-weight: 500;
 }

 /* input:invalid[focused="true"]~.error {
     display: block;
 }

 input:invalid[focused="true"] {
     background-color: #fff3f6;
     border: 1px solid #E0144C;
     color: #E0144C;
 }

 input[type="file"]:invalid {
     background-color: #fff3f6;
     border: 1px solid #E0144C;
     color: #E0144C;
 }


 .City-item input:invalid[focused="true"]::placeholder {
     color: #E0144C;
 } */

 .filePath {
     color: var(--color-primary) !important;
     font-weight: 500;
     margin-top: 5px;
 }

 .Pictures-box:has(> div.d-block .add-pictute-btn input[type="file"]:invalid)+.error {

     display: block;

 }

 .add-pictute-btn:not(> input) .error {
     display: block;
 }

 .address-form .address-lable {
     color: #5F6377;
     font-weight: 500;
 }

 .address-form .address-input {
     padding: 0px 12px;
     width: 400px;
     color: var(--color-primary);
     font-size: 14px;
     height: 45px;
 }

 .address-form .address-input::placeholder {
     color: #1A203D4D;
     font-size: 14px;
 }

 .address-form .Area-Details-box {
     background: #F1F4F9;
     border: 1px solid var(--color-secondary);
     border-radius: 20px;
     padding: 20px;
     margin-bottom: 24px;
 }

 .SqFt-item {
     border: 0;
     background-color: transparent;
     color: var(--color-secondary);
     outline: 0;
     margin-left: 6px;
 }

 .address-form .City-item:last-child,
 .Area-Details-box .City-item {
     margin-bottom: 0px;
 }

 .address-form .area-text {
     font-size: 18px;
     color: var(--color-primary);
     font-weight: 500;
 }

 .Area-Details-box .Area-items {
     margin-top: 25px;

 }

 .Area-items:not(.single_fild) {
     display: grid;
     grid-gap: 20px;
     grid-template-columns: repeat(3, 1fr);

 }

 .Area-Details-box:has(> .Area-items.single_fild) {
     min-width: 50%;
     display: inline-block;
 }

 .Area-lable {
     color: #5F6377;
     font-weight: 500;
 }

 .Area-input {
     padding: 0 12px;
     background: #FFFFFF;
     border: 1px solid #D9E1EE;
     border-radius: 6px;
     color: var(--color-primary);
     font-size: 14px;
     height: 45px;
 }

 .Area-select {
     padding: 0 12px;
     border: 1px solid #D9E1EE;
     border-radius: 6px;
     color: var(--color-primary);
     font-size: 14px;
     height: 45px;
 }

 .Area-select::placeholder,
 .Area-input::placeholder {
     color: #1A203D4D;
     font-size: 14px;
 }

 .form-check-input:focus,
 .form-select:focus,
 .form-control:focus {
     box-shadow: none;
 }

 .displayarea .form-switch {
     padding: 0;
 }

 .displayarea .form-switch .form-check-input {
     margin: 0;
     height: 45px;
     width: 80px;
 }

 .displayarea .form-switch .form-check-input:checked {
     background-color: var(--color-primary);
     border-color: var(--color-primary);
 }

 .displayarea .form-check-label {
     font-size: 12px;
     color: #8D909E;
     width: 100%;
 }

 .Add_Area_Details {
     border: 0;
     background-color: transparent;
     color: var(--color-primary);
 }

 .Add_Area_Details svg {
     margin-right: 4px;
 }

 /* ---------- End Advance Details ---------- */

 .btn-row {
     margin-top: 35px;
     padding: 40px;
 }

 /* ---------- Start Property Pictures ---------- */

 .Property-Pictures .Pictures-box {
     border: 2px dashed var(--color-primary);
     border-radius: 18px;
     padding: 20px;
 }

 .Property-Pictures .Pictures-box .add-pictute-btn {
     background-color: var(--color-primary);
     border: 1px solild var(--color-primary);
     color: #ffff;
     border-radius: 6px;
     padding: 10px 24px;
     font-size: 16px;
     font-weight: 500;
 }

 .Property-Pictures .Pictures-box .add-pictute-btn input {
     display: none;
 }

 .Property-Pictures .Pictures-box p {
     color: var(--color-secondary);
 }

 /* ---------- End Property Pictures ---------- */

 .tag-Details-box li {
     margin-bottom: 30px;
 }

 .tag-Details-box li:last-child {
     margin-bottom: 0;
 }

 .tag-Details-box p {
     color: #5F6377;
     font-size: 16px;
     font-weight: 500;
 }

 .tag-item-box {
     margin-top: 10px;
     margin-right: 20px;
 }

 .tag-item-box:last-child {
     margin-right: 0px;
 }

 .tag-label {
     padding: 10px 30px;
     font-size: 16px;
     font-weight: 400;
     color: var(--color-primary);
     background: #FCFCFD;
     border: 1px solid var(--color-primary);
     border-radius: 50px;
     cursor: pointer;
     text-align: center;
 }

 .tag-item-box .btn-check:checked+.tag-label {
     background-color: var(--color-primary);
     color: #fff;
 }

 .PropertyDescription .nav-link {
     display: inline-block;
     padding: 0;
     overflow: initial;
     color: #2c3c53;
     text-decoration: underline;
     font-weight: 500;
 }

 .white-box {
     background: #FCFCFD;
     border: 1px solid #026AFF;
     box-shadow: 0px 0px 4px rgba(52, 133, 254, 0.41);
     border-radius: 18px;
     padding: 16px;
     width: 100%;
     height: 200px;
     outline: none;
     margin-top: 18px;
     color: rgba(26, 32, 61, 1);
     font-size: 14px;
 }

 .Back-btn {
     background-color: var(--color-white);
     border: 1px solid var(--color-primary);
     color: var(--color-primary);
     border-radius: 6px;
     height: 46px;
     padding: 0 24px;
     font-size: 16px;
     font-weight: 500;
     margin-right: 18px;
 }

 .Back-btn svg {
     font-size: 20px;
     margin-right: 8px;
 }

 .view_facing {
     width: 400px;
 }

 /* Maintance */
 .Maintance_row .Maintance_input {
     display: flex;
     flex-wrap: wrap;
 }

 .Maintance_row .Maintance_input .City-item {
     margin-bottom: 0;
 }

 .Maintance_row .Maintance_input #maintance_select_input {
     width: 150px;
 }

 /* Upload_Picture */
 .picture-sec {
     display: grid;
     grid-template-columns: repeat(6, 1fr);
     grid-gap: 20px;
     margin-top: 40px;
 }


 .Upload_Picture-img {
     height: 180px;
     border: 2px solid #2C3C53;
     border-radius: 6px;
     display: flex;
     align-items: center;
     justify-content: center;
     overflow: hidden;
     position: relative;
 }

 .Upload_Picture-img img {
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 .Upload_Picture-img img:not([src])~.close-icon {
     background-color: rgb(2, 2, 2);
 }

 .close-icon {
     position: absolute;
     background: rgba(255, 255, 255, 0.4);
     backdrop-filter: blur(5px);
     border-radius: 6px;
     width: 35px;
     height: 35px;
     display: flex;
     justify-content: center;
     align-items: center;
     color: white;
     top: 8px;
     right: 8px;
     cursor: pointer;
 }

 .close-icon svg path {
     stroke: white;
 }



 .upload-picture-sec .City-item {
     margin-top: 10px;
 }

 .set-cover-sec {
     margin-top: 10px;
     text-align: center;
 }

 .set-cover-sec .set-cover {
     display: inline-block;
     margin-right: 5px;
 }

 .form-check-input:checked {
     background-color: transparent;
     border-color: #2C3C53;
 }

 #included_price_checkbox.form-check-input {

     border-color: #2C3C53;
 }

 #included_price_checkbox.form-check-input:checked {
     background-color: #2C3C53;
     border-color: #2C3C53;
 }

 .set-cover-sec .form-check-input:checked[type=radio] {
     background-image: url("../src/Images/redio-bg.png");
     background-size: 0.5em;
     background-position: center;
 }

 .toast-message {
     background: #DB4040;
     color: #fff;
     font-size: 16px;
     padding: 10px 20px;
     width: 100%;
     min-height: auto;
 }

 .toast-message .Toastify__toast-body {
     margin: 0;
     padding: 0;

 }

 .Toastify__toast-container {
     width: auto;
 }

 /* li:has(> a.active) */
 /* ..................................................................... */
 /* media query */
 /* ..................................................................... */

 @media screen and (min-width: 1400px) and (max-width: 1599px) {
     html {
         font-size: 9px;
     }

     .containerX {
         margin: 0 80px;
     }

     .Navbars .nav-item {
         font-size: 16px;
         max-width: 160px;
     }

     .containerX2 {
         margin: 0px 130px;
     }

     .Rent-label {
         font-size: 14px;
     }

     .tag-label {
         font-size: 14px;
     }
 }

 @media screen and (min-width: 1200px) and (max-width: 1399px) {
     html {
         font-size: 9px;
     }

     .containerX {
         margin: 0 50px;
     }

     .Navbars .nav-item {
         font-size: 16px;
         max-width: 130px;
     }

     .Navbars .Get-anapp-btn {
         padding: 8px 16px;
         font-size: 16px;
     }

     .containerX2 {
         margin: 0 80px;
     }

     .Hero-sec .home-item {
         font-size: 20px;
     }

     .Hero-sec .home-item .svg-box {
         padding: 8px;
     }

     .box {
         padding: 30px;
         margin-top: 50px;
     }

     .Rent-label {
         font-size: 14px;
     }

     .Hero-sec .Property-Details-item {
         margin-top: 50px;
     }

     .tag-label {
         padding: 10px 15px;
     }

     .Hero-sec .Property-conten h2 {
         font-size: 38px !important;
     }

     .Hero-sec .home-item .svg-box {
         width: 50px;
         height: 50px;
     }
 }

 @media screen and (min-width: 992px) and (max-width: 1199px) {
     html {
         font-size: 8px;
     }

     .containerX {
         margin: 0 20px;
     }

     .Navbars .nav-item {
         font-size: 13px;
         max-width: 120px;
     }

     .Navbars .Get-anapp-btn {
         padding: 7px 14px;
         font-size: 14px;
     }

     .containerX2 {
         margin: 0 50px;
     }

     .box {
         padding: 20px;
         margin-top: 40px;
     }

     .Hero-sec .home-item .svg-box {
         padding: 8px;
         width: 50px;
         height: 50px;
     }

     .Basic-Details-box li {
         margin-bottom: 20px;
     }

     .Rent-label {
         padding: 5px;
         font-size: 14px;
     }

     .address-form .Area-items {
         margin-top: 20px;
         gap: 20px;
     }

     .Hero-sec .Property-conten h2 {
         font-size: 30px !important;
     }

     .nav-link {
         padding-right: 14px;
     }

     .Hero-sec .Property-conten p {
         font-size: 20px;
     }

     .Hero-sec .Property-Details-item {
         margin-top: 40px;
     }

     .Hero-sec .home-item {
         font-size: 20px;
     }

     .Hero-sec .home-item button {
         padding: 6px;
     }

     .displayarea .form-switch .form-check-input {
         height: 35px;
         width: 70px;
     }

     .address-form .Area-Details-box {
         padding: 15px;
     }

     .btn-row {
         margin-top: 25px;
         padding: 20px;
     }

     .tag-label {
         padding: 10px 16px;
         font-size: 14px;
     }

     .displayarea .form-check-label {
         font-size: 11px;
     }

 }

 @media only screen and (max-width: 991px) {
    html {
        font-size: 8px;
    }

    .Navbars .navbar-items {
        position: absolute;
        top: 0;
        left: -100%;
        display: block;
        height: 100vh;
        background-color: #fff;
        padding: 20px;
        width: 30%;
        transition: 0.3s;
        z-index: 9999;
    }

    .Navbars .navbar-items.show {
        left: 0;
    }

    .close-nav {
        font-size: 20px;
        margin: -16px 0 15px auto;
    }

    #backLayer {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        height: 100vh;
        width: 100%;
        background-color: #0000008c;
        z-index: 9997;
    }

    .nav-link {
        font-weight: 500;
        padding-right: 0;
    }

    .Navbars .nav-item {
        max-width: 100%;
        margin-top: 20px;
    }

    .Navbars .nav-item .dropdown-menu {
        position: inherit !important;
        transform: inherit !important;
        border: 0;
    }

    .Navbars .nav-item .dropdown-menu .dropdown-item {

        padding: 5px;
        font-size: 16px;
    }

    .nav-logo img {
        max-height: 16rem;
    }

    .Area-Details-box:has(> .Area-items.single_fild) {
        min-width: 70%; 
    }
}

 @media screen and (min-width: 768px) and (max-width: 991px) {
     html {
         font-size: 8px;
     }

     .containerX {
         margin: 0 30px;
     }

     .Navbars .Get-anapp-btn {
         padding: 7px 14px;
         font-size: 14px;
     }

     .containerX2 {
         margin: 0 30px;
     }

     .box {
         padding: 20px;
         margin-top: 30px;
     }

     .Basic-Details-box li {
         margin-bottom: 20px;
     }

     .Rent-label {
         padding: 10px;
         font-size: 14px;
     }

     .address-form .Area-items {
         margin-top: 20px;
     }

     .Hero-sec .Property-conten h2 {
         font-size: 26px !important;
     }

     .Hero-sec .Property-conten p {
         font-size: 18px;
     }

     .Hero-sec .Property-Details-item {
         margin-top: 40px;
     }

     .Hero-sec .home-item .svg-box {
         padding: 5px;
         width: 45px;
         height: 45px;
     }

     .Hero-sec .home-item {
         font-size: 18px;
     }

     .tag-label {
         padding: 10px 20px;
         font-size: 14px;
     }

     .btn-row {
         margin-top: 25px;
         padding: 20px;
     }

     .Please-text {
         margin-top: 10px;
     }

     .displayarea .form-switch .form-check-input {
         height: 35px;
         width: 70px;
     }

     .box .box-left p {
         font-size: 20px;
     }

     .address-form .address-input{
        width: 70%;
     }
 }

 @media screen and (min-width: 576px) and (max-width: 767px) {
     html {
         font-size: 8px;
     }

     .containerX {
         margin: 0 30px;
     }

     .Navbars .Get-anapp-btn {
         padding: 7px 14px;
         font-size: 14px;
     }

     .containerX2 {
         margin: 0 30px;
     }

     .box {
         padding: 15px;
         margin-top: 25px;
     }

     .Basic-Details-box li {
         margin-bottom: 20px;
     }

     .Rent-label {
         padding: 8px;
         font-size: 14px;
     }

     .address-form .Area-items {
         margin-top: 20px;
         gap: 16px;
     }

     .Hero-sec .Property-conten h2 {
         font-size: 26px !important;
     }

     .Hero-sec .Property-conten p {
         font-size: 18px;
     }

     .Hero-sec .Property-Details-item {
         margin-top: 40px;
     }

     .Hero-sec .home-item .svg-box {
         padding: 5px;
         width: 45px;
         height: 45px;
     }

     .Hero-sec .home-item {
         font-size: 18px;
     }

     .tag-label {
         padding: 6px 10px;
         font-size: 14px;
     }

     .tag-item-box {
         margin-right: 12px;
     }

     .btn-row {
         margin-top: 25px;
         padding: 20px;
     }

     .Hero-sec .home-item {
         display: inline-block;
         font-size: 16px;
     }

     .Hero-sec .home-item p {
         margin-left: 0;
         margin-top: 10px;
     }

     .Rent-item-box {
         margin-right: 10px;
     }

     .box .box-left p {
         font-size: 20px;
     }

     .btn-row {
         margin-top: 20px;
         padding: 15px;
     }

     .address-form .City-item {
         margin-bottom: 18px;
     }

     .displayarea .form-switch .form-check-input {
         height: 35px;
         width: 70px;
     }

     .Property-Pictures .Pictures-box p {
         font-size: 14px;
     }

     .Property-Pictures .Pictures-box .add-pictute-btn {
         padding: 10px 20px;
         font-size: 14px;
     }

     .Please-text {
         font-size: 14px;
         margin-top: 10px;
     }

     .address-form .address-input {
        width: 70%;
    }

     .Area-Details-box:has(> .Area-items.single_fild) {
         min-width: 70%;
     }
 }

 

 @media only screen and (max-width: 767px) {
     .Navbars .navbar-items {
         width: 60%;
     }

     .Navbars .nav-item {
         font-size: 16px;
     }
 
 }

 @media only screen and (max-width: 575px) {
     html {
         font-size: 8px;
     }

     .containerX {
         margin: 0 15px;
     }

     .Navbars .Get-anapp-btn {
         padding: 5px 10px;
         font-size: 14px;
     }

     .containerX2 {
         margin: 0 15px;
     }

     .box {
         padding: 10px;
         margin-top: 20px;
     }

     .Basic-Details-box li {
         margin-bottom: 15px;
     }

     .Rent-label {
         padding: 5px;
         font-size: 12px;
     }

     .address-form .Area-items {
         margin-top: 20px;
         gap: 16px;
     }

     .Hero-sec .Property-conten h2 {
         font-size: 18px !important;
     }

     .Hero-sec .Property-conten p {
         font-size: 14px;
     }

     .Hero-sec .Property-Details-item {
         margin-top: 20px;
     }

     .Hero-sec .home-item .svg-box {
         padding: 5px;
         width: 30px;
         height: 30px;
         border-radius: 6px;
     }

     .Hero-sec .home-item {
         font-size: 18px;
     }

     .tag-label {
         padding: 6px;
         font-size: 12px;
     }

     .tag-item-box {
         margin-right: 10px;
     }

     .btn-row {
         margin-top: 25px;
         padding: 20px;
     }

     .Hero-sec .home-item {
         display: inline-block;
         font-size: 11px;
     }

     .Hero-sec .home-item p {
         margin-left: 0;
         margin-top: 10px;
     }

     .Rent-item-box {
         margin-right: 10px;
     }

     .box .box-left p {
         font-size: 16px;
     }

     .address-form .address-lable {
         font-size: 14px;
     }

     .address-form .area-text {
         font-size: 16px;
     }

     .Basic-Details-box p {
         font-size: 14px;
     }

     .btn-row {
         margin-top: 15px;
         padding: 15px;
     }

     .address-form .City-item {
         margin-bottom: 18px;
     }

     .displayarea .form-switch .form-check-input {
         height: 25px;
         width: 50px;
     }

     .Property-Pictures .Pictures-box p {
         font-size: 14px;
     }

     .Property-Pictures .Pictures-box .add-pictute-btn {
         padding: 10px 20px;
         font-size: 14px;
     }

     .Please-text {
         font-size: 14px;
         margin-top: 10px;
     }

     .address-form .address-input {
         width: 100%;
         height: 35px;
     }

     .Hero-sec .Property-Details-item ul {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 10px;
     }

     .address-form .Area-items {
         margin-top: 15px;
         grid-template-columns: repeat(1, 1fr);
         gap: 10px;
     }

     .displayarea .form-check-label {
         white-space: nowrap;
         margin-left: 10px;
     }

     .Area-lable {
         font-size: 14px;
     }

     .theme-btn {
         padding: 0 10px;
         font-size: 14px;
         height: 40px;
     }

     .Property-Pictures .Pictures-box {
         padding: 10px;
     }

     .Area-input {
         padding: 0 10px;
         height: 35px;
         font-size: 12px;
     }

     .Area-select {
         padding: 0px 5px;
         height: 35px;
         font-size: 12px;
     }

     .address-form .Area-Details-box {
         padding: 10px;
         margin-bottom: 15px;
     }

     .Hero-sec .ProgressBar-item {
         margin-top: 5px;
         border-radius: 0;
         height: 6px;
     }

     .Back-btn {
         height: 40px;
         padding: 0 15px;
     }

     .close-nav {
         font-size: 16px;
     }

     .error {
         font-size: 12px;
     }

     .Area-Details-box:has(> .Area-items.single_fild) {
         min-width: 100%;
     }

     .Hero-sec .Property-Details-item ul .three-items::after {
         bottom: -13px;
         height: 10px;
         width: 10px;
     }


     .Toastify__toast-container{
        top: 10px;
        left: 50%;
    right: inherit;
    transform: translateX(-50%);
    width: 90%;
    text-align: center;
}
.toast-message{
margin-bottom: 10px;}
 }